##################
# Audio settings #
##################


[extension.gif]
loop-file=yes

[extension.jpg]
loop-file=yes
pause
video-aspect=no
no-osc
no-osd-bar

[extension.png]
loop-file=yes
pause
video-aspect=no
no-osc
no-osd-bar

